<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_iv"
            style="@style/ImageStyle"
            android:contentDescription="@string/sandwich_picture_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_name_tv"
            style="@style/MainNameStyle"
            app:layout_constraintBottom_toBottomOf="@+id/image_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/origin_tv"
            style="@style/DataStyle"
            app:layout_constraintBaseline_toBaselineOf="@+id/origin_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/origin_label"
            tools:text="origin here" />

        <TextView
            android:id="@+id/known_as_label"
            style="@style/LabelStyle"
            android:drawableLeft="@drawable/ic_stars"
            android:drawableStart="@drawable/ic_stars"
            android:text="@string/detail_also_known_as_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_iv" />

        <TextView
            android:id="@+id/ingredients_label"
            style="@style/LabelStyle"
            android:drawableLeft="@drawable/ic_restaurant_menu"
            android:drawableStart="@drawable/ic_restaurant_menu"
            android:text="@string/detail_ingredients_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/origin_label" />

        <TextView
            android:id="@+id/origin_label"
            style="@style/LabelStyle"
            android:drawableLeft="@drawable/ic_place"
            android:drawableStart="@drawable/ic_place"
            android:text="@string/detail_place_of_origin_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/DataStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_label"
            tools:text="description here" />

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/DataStyle"
            android:layout_marginLeft="@dimen/double_dim"
            android:layout_marginStart="@dimen/double_dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_label"
            tools:text="ingredients here" />

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/DataStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/known_as_label"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
            tools:text="known As" />

        <TextView
            android:id="@+id/description_label"
            style="@style/LabelStyle"
            android:drawableLeft="@drawable/ic_subject"
            android:drawableStart="@drawable/ic_subject"
            android:text="@string/detail_description_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>